Stuff in Boxes 3, 3A, 3B, 3C, 4, 4A


Box 3

Folder 1
Model 960A Computer Maintenance Manual Power Supply Volume V
Programmer's Reference Manual for the Model 960A

Folder 2
Model 960A/980A Computers Direct Memory Access Channel Manual (Manual No. 966312-9701 and 966312-9702)
Standard Price List for 960A/980A

Folder 3
Model 979 Tape Transport Operators Manual (Manual No. 219316-9701)
-Has Original Issue and Revised Issue

Folder 4
Model 980 Computer Installation Procedure for Configuration 8 (Manual No. 943008-9701)
Model 980 Computer Fortran Arithmetic and Control (Manual No. 961961-9740)
Model 980 Computer Fortran Declarations and Input/Output (Manual No. 961961-9742)
	-Model 980 Computer Manual Update ECN 394636/Change 1
Model 980 Computer CPU Performance Assurance Tests (Manual No. 961961-9770)

Folder 5
Model 980 Computer Communications Module Manual (manual No. 966643-9701)
980 Software Documentation P/N:976601-9901,-9902 Diagnostic M980R
980 Software Documentation P/N:969762-9901,9902 Performance Demonstration Test for Model 979 Magnetic Tape Transport

Folder 7
980 Software Documentation P/N:968775-9901,9902 
	-Performance Demonstration Test to assure proper operation of data terminal when interfaced through the Full-duplex Asynchronous Module with the TI980A (RASPDT)
Model 980 Computer Assembly Language Programmer's Reference Manual (Manual No. 943013-9701)

---------------------------------------------------------------------------------------------------------------------------------------

Box 3A

Folder 1
Model 980 Computer Basic System Use and Operation (Manual No. 961961-9710)
Model 980 Computer DX980 General Purpose Operating System, System Operation Guide (Manual No. 943004-9701)

Folder 2
Model 980 Computer Assembly Language Programmer's Reference Manual (Manual No. 943013-9701)

Folder 3
Model 980 Computer Assembly Language Input/Output (Manual No. 961961-9734)
	-Original Issued 1 June 1972, Revised and Reissued 1 August 1975
Model 980 Computer Assembly Language Programmer's Reference Manual  Includes Change 1 1 March 1976

Folder 4
980 Software Documentation P/N:944102-9901 
	-DX980 Patches
980 Software Documentation P/N:966801-9902 
	-Interval Timer PDT
	-Contains Code Listing, Part List for Interval Timer Card, Part, Layout, and Schematic
980 Software Documentation P/N:966802-9901-9902 
	-Line Printer PDT
	-Interface with 132-Column Line Printer (P/N 966792)
	-Has Code Listing
980 Software Documentation P/N:944102-9902 
	-Patches for DC980 to Use disk commands

Folder 5 (980 Software)
P/N:955157-0980
	-Access Kit, DISC-Moving HD,SIN,DOC,980A
P/N: 966792-0980
	-I/O PRPHL-101A/102A
P/N: 94410-001
	-SP, DX980 Op System, DIABLE (M,T)
P/N: 966580-0980
	-Interval Timer Doc Kit
P/N: 943265-0003
	-SP, DISC Utility Package
P/N: 969760-9901
	-PDT of moving head disc unit attached to 980A on internal or external DMAC
P/N: 969790-9902
	-Code Listing for 969760-9901
P/N: 969760-9903
	-Software Flow Chart for 969760-9901

Folder 6
TI Model 980A Computer System Characteristics
Model 980A Computer Assembly Language Coding Conventions (P/N: 961961-9732)
---------------------------------------------------------------------------------------------------------------------------------------
Box 3B

Folder 1
Model 980A Computer Maintenance Manual Documentation List Volume IX (Manual No. 960699-9709)

Folder 2
Model 980A Computer Input/Output Data Module User Manual (Manual No. 961961-9710) Issued 15 August 1972
Model 980A Computer Basic System Use and Operation (Manual No. 961961-9710) Issued 15 August 1972
Model 979 Magnetic Tape Transport Performance Demonstration Test (Manual No. 961961-9778) Issued 1 December 1972

Folder 3
Fortran Library and In-Line Assembly Language (Manual No. 961961-9744) Revised 1 March 1973
Maintenance Manual Input/Output Expansion (Manual No. 960699-9704) Issued 15 July 1972 Revised 16 March 1973
Maintenance Manual Electrical Drawings Vol VII (Manual No. 960699-9707) Issued 15 July 1972 Revised 15 February 1973

Folder 4
Maintenance Manual Arithmetic Unit and Control Console Vol II (Manual No. 960699-9702) Issued 15 July 1972 Revised 15 April 1973
CPU Performance Assurance Tests (Manual No. 961961-9770) Revised 15 May 1973
Assembly Language Input/Output (Manual No. 961961-9734) Revised 1 April 1973

---------------------------------------------------------------------------------------------------------------------------------------
Box 3C
Model 980A Computer Assembly Language Input/Output (Manual No. 961961-9734) Revised 1 April 1973
Model 980A Computer Communications Module (Manual No. 966643-9701) Issued 1 June 1973
Model 980A Computer Overlay Link Editor (Manual No. 961961-9714) Revised 1 June 1973
Model 980A Computer Overlay Link Editor (Manual No. 961961-9714) Revised 1 June 1973
Model 980A Computer Silent 700* Data Terminal and teletypewriter User's Manual (Manual No. 966315-9701) Issued 15 August 1972 Reissued 15 August 1973

---------------------------------------------------------------------------------------------------------------------------------------
Box 4
Folder 1
Model 980A Computer Basic System Use and Operation (Manual No. 961961-9710) Revised 1 September 1973
Model 980A Computer Input/Output Manual
Model 980A Computer Assembly Language Coding Conventions (Manual No. 961961-9732 Reissued 15 February 1974
Texas Instruments Model 980A Computer System Characteristics
Model 980A Computer Fortran Library and In-Line Assembly Language (Manual No. 961961-9744) Issued 2 October 1972 Revised and Reissued 1 March 1973 Change 1 15 March 1974
Model 980A Computer Communications Module User's Manual (Manual No. 966643-9701) Issued 1 June 1973 Revised and Reissued 19 April 1974

Folder 2
Model 980A Computer Input/Output Data Module User Manual (Manual No. 965956-9701) Issued 15 August 1972 Revised and Reissued 1 June 1974
Model 980A Computer Basic System Use and Operation (Manual No. 961961-9710) Issued 15 August 1972 Revised and Reissued 17 June 1974
Model 980A Computer Assembly Language Coding Conventions (Manual No. 961961-9732 Reissued 15 February 1974 CHANGE 1 8 July 1974

Folder 3
Model 980B Computer Maintenance Manual System Description (Manual No. 943013-9701) Issued 1 October 1974

Folder 4
Ramtek GX-100B Programming Manual 
	- GX100-63B FS2000-63
	-Programming Manual for communication between TI980 series computers with the Ramtek GX100B Video Display System
Section II Programming the GX-100/200 Graphics Display Family

Folder 5
DX980 General Purpose Operating System Programmer's Guide (Manual No. 943005-9701) Original Issue 1 October 1974 Revised and Reissued 15 May 1975 includes CHANGE 1 1August 1975
---------------------------------------------------------------------------------------------------------------------------------------
Box 4A

Folder 1
DX980 General Purpose Operating System Programmer's Guide (Manual No. 943005-9701) Original Issue 1 October 1974 Revised and Reissued 15 May 1975 includes CHANGE 1 1August 1975

Folder 2
DX980 General Purpose Operating System System Operation Guide (Manual No. 943004-9701) Original Issue 1 March 1975 Revised and Reissued 15 May 1975 includes CHANGE 1 1August 1975

Folder 3
Direct Memory Access Port Expander Maintenance Manual (Manual No. 216759-9701) Original Issue 15 September 1970 Revised and Reissued 15 May 1974 

Folder 4 and 5
Robert Ledley's Papers, Newpaper Clipings, journal articles, notes, correspondents about grants and to companies, etc, etcs

Folder 6
ACTA Scanner Photographic Material

Folder 7
ACTA Scanner Film Documentation

Empty the ACTA Scanner model 0100 Operation Instructions Binder
